# SmartAgriculture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: Smart Agriculture v1.2.apk  Smart Agriculture v1.3.apk  output-metadata.json
app/src/androidTest/java/com/radenmas/smart_agriculture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radenmas/smart_agriculture/: MyApplication.kt
app/src/main/java/com/radenmas/smart_agriculture/ui/info/: InfoActivity.kt
app/src/main/java/com/radenmas/smart_agriculture/ui/main/: MainActivity.kt
app/src/main/java/com/radenmas/smart_agriculture/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_calender.xml  ic_clock.xml  ic_information.xml  ic_night.xml  ic_nutrisi.xml  ic_plant.xml  ic_soil_moisture.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_water_level.xml  ic_water_ph.xml  ic_water_pump.xml  ic_water_temp.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/radenmas/smart_agriculture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
