/*
 * Created by RadenMas on 16/8/2022.
 * Copyright (c) 2022.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.radenmas.smart_agriculture"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    namespace 'com.radenmas.smart_agriculture'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.annotation:annotation-experimental:1.3.0'
    implementation 'androidx.core:core:1.9.0'

    // Animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Firebase
    implementation 'com.google.firebase:firebase-config-ktx:21.1.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}